# bookmanage

./: pom.xml
src/main/java/com/: demo.java  text.java
src/main/java/com/controller/: bookController.java  test.java  userController.java
src/main/java/com/dao/: bookDao.java  userdao.java
src/main/java/com/entity/: Page.java  book.java  user.java
src/main/java/com/service/: bookService.java  bookServiceDao.java  userService.java  userServiceDao.java
src/main/resource/: application.properties
src/main/resource/mybatis/: book.xml
src/main/webapp/: index.jsp  insert.jsp  modify.jsp  select.jsp  shangchuan.jsp  上传.jsp
src/main/webapp/common/: page.jsp
