server.port=8081
server.servlet.path=/
#logging.level.org.springframework=DEBUG

spring.mvc.view.prefix=/
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.dao


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
#\u53D1\u9001\u8005\u7684\u90AE\u7BB1\u5BC6\u7801
spring.mail.password=lezapxlghuswdhgf
#\u7AEF\u53E3
spring.mail.port=25
#\u534F\u8BAE
spring.mail.protocol=smtp
#\u53D1\u9001\u8005\u7684\u90AE\u7BB1\u8D26\u53F7
spring.mail.username=2434038577@qq.com




#  mysql
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123



######### redis 缓存相关配置
#Redis数据库索引（默认为0）
spring.redis.database=1
#redis 服务器地址
spring.redis.host=127.0.0.1
#端口号
spring.redis.port=6379
# Redis服务器连接密码（默认为空）我的设置123456
spring.redis.password=123
# 连接超时时间（毫秒）
spring.redis.timeout=5000


#分页插件
#pagehelper.helper-dialect=mysql
#pagehelper.params=count=countSql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true